@font-face {
    font-family : 'SF Pro Display';
    src         : url(SFProDisplay.ttf) format('ttf');
    font-weight : normal;
    font-style  : normal;
    font-display: swap;
}
#app.cupertino-font {
    // --fontStyle:"Comic Sans", "SF Pro Display", "Inter var experimental", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue' sans-serif !important;
    --fontStyle: "SF Pro Display" !important;
    font-family: var(--fontStyle);
}